<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ReservationSystem.Site1" %>

<!DOCTYPE html>
<html>
<head>
    <title>Lahore Arts Council Booking</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* Add this to fix the background image and make the content scroll over it */
        body, html {
            height: 100%;
            margin: 0;
        }
        h2 {
            background: linear-gradient(90deg, #162447, #e43f5a); /* Gradient background */
            color: #ffffff; /* White text color */
            padding: 10px 20px; /* Padding for space around the text */
            border-radius: 5px; /* Slightly rounded corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
            text-transform: uppercase; /* Makes text uppercase for emphasis */
            letter-spacing: 1px; /* Adds space between letters */
            font-weight: 700; /* Bold text */
            font-size: 18px; /* Font size for better visibility */
            margin: 15px 0; /* Margin for spacing around */
            text-align: center; /* Centers the text */
        }

        h2:hover {
            background: linear-gradient(90deg, #e43f5a, #162447); /* Reversed gradient on hover */
            box-shadow: 0 6px 15px rgba(228, 63, 90, 0.4); /* Stronger shadow effect on hover */
            transform: translateY(-2px); /* Slight lift effect on hover */
            transition: all 0.3s ease; /* Smooth transition for hover effect */
}


        .background-image {
            position: fixed; /* Fix the background image */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://i.imgur.com/96NNkBs.jpeg');
            background-size: cover;
            background-position: center;
            z-index: -1; /* Ensure it's behind the content */
            filter: blur(4px); /* Optional: Keeps the blur effect */
        }

        /* Ensure the container takes up full height and allows scrolling */
        .form-background {
            min-height: 100vh; /* Ensure content takes full viewport height */
            padding: 20px;
            border-radius: 5px;
            overflow: auto; /* Allow scrolling of content */
        }

        /* Styles for the GridView */
        .container {
            padding-left: 0; /* Adjust or remove excessive padding */
            padding-right: 0; /* Adjust or remove excessive padding */
        }


        .table {
            background-color: #1a1a2e;
            color: #ffffff;
            width: 100%;
            border-collapse: collapse; 
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
            border-radius: 8px; 
            overflow: hidden; 
            font-size: 14px;
        }

        .table th, .table td {
            padding: 10px 12px;
            border-bottom: 1px solid #2d2d44;
            border-right: 1px solid #2d2d44; 
            text-align: left;
        }

        .table th {
            background-color: #162447;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 3px solid #e43f5a;
            color: #ffffff;
        }

        .table tr:nth-child(even) {
            background-color: #1f4068;
        }

        .table tr:hover td {
            background-color: #e43f5a;
            color: #ffffff;
            box-shadow: 0 0 10px rgba(228, 63, 90, 0.4);
            transform: translateY(-1px);
        }

        .table td {
            background-color: #1b1b2f;
            color: #c9d6df;
        }

        .table td:first-child, .table th:first-child {
            border-left: 1px solid #2d2d44;
        }

        .table th:last-child, .table td:last-child {
            border-right: none; /* Remove right border from the last column */
        }

        .table tr:last-child td {
            border-bottom: none; 
        }

        /* Additional styles for buttons in GridView */
        .btn {
            background-color: #007bff; /* Light transparent background for buttons */
            color: white; /* White text color */
            border: none; /* Remove border */
        }

        .btn:hover {
            background-color: rgba(255, 255, 255, 0.5); /* Darker on hover */
        }

        .error-message {
            color: white; /* Make the text color white */
            background-color: rgba(255, 0, 0, 0.8); /* Red background with opacity */
            padding: 10px; /* Add padding around the text */
            border-radius: 5px; /* Slight rounding for a smoother look */
            font-weight: bold; /* Make the text bold */
            margin-top: 15px; /* Add space above the message */
            display: inline-block; /* Make it more contained */
            width: 100%; /* Full width so it's centered */
            text-align: center; 
        }

        .success-message {
            color: white; /* Make the text color white */
            background-color: #007bff; /* Green background with opacity */
            padding: 10px; /* Add padding around the text */
            border-radius: 5px; /* Slight rounding for a smoother look */
            font-weight: bold; /* Make the text bold */
            margin-top: 15px; /* Add space above the message */
            display: inline-block; /* Make it more contained */
            width: 100%; /* Full width so it's centered */
            text-align: center; 
        }


        .is-invalid {
            border-color: #dc3545; /* Red border to indicate an error */
            background-color: #f8d7da; /* Light red background */
        }

        .is-invalid::placeholder {
            color: #dc3545; /* Red color for placeholder text */
        }

        .form-label {
            color: white; /* Makes label text white */
        }

        .form-control,
        .form-select {
            background-color: rgba(255, 255, 255, 0.3); /* Light, semi-transparent background */
            border: 1px solid #ccc; /* Light border */
            color: black; /* Text color */
        }

        .form-control::placeholder,
        .form-select::placeholder {
            color: #000000; /* Darker placeholder text */
            opacity: 1; /* Ensures the placeholder color is not translucent */
        }

        .header-background {
            color: white;
        }

        .btn-danger {
            background-color: red;
            border-color: red;
            color: white;
        }

        .form-container {
            position: relative;
            z-index: 1; /* Ensures the form content stays above the background */
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 5px;
        }

        .toggle-btn {
            color: white !important; /* Make the button text white */
            background-color: #007bff !important; /* Adjust background color */
            border-color: #007bff !important;
           /* border-radius: 0 !important;  Make the button square */
        }

        .input-group .toggle-btn {
            height: 100%; /* Match the height of the input */
           border-radius: 0; /* Ensure the button is square */
        }

        .toggle-btn:hover {
            background-color: #0056b3 !important; /* Change on hover */
            border-color: #0056b3 !important;
        }

        .btn-link {
            text-decoration: none; /* Remove underline */
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ScriptManager for AJAX functionality -->
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        
        <!-- Main content area -->
        <div class="container mt-4 form-background">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        
        <div class="background-image"></div> <!-- Background image -->
    </form>
</body>
</html>
